# ai_labs

./: ai.txt  lab_example.txt  lab_example_coffee.txt  pom.xml  sample_output_min.txt  sample_output_min_par.txt  small_example_4.txt  small_example_for_operators.txt
src/main/java/com/ai/lab1/: Edge.java  Graph.java  MainAI.java  MainIstra.java  MainPuzzle.java  Node.java  Queue.java
src/main/java/com/ai/lab2/: ComparableElement.java  CookingAssistant.java  FormerClassesAndMethods.java  LogicalElement.java  Main_Lab2.java  Solution.java  Solution_Lab2.java  Test.java  Trash.java
src/main/java/com/ai/lab3/: Lab3.java
src/main/java/com/ai/utils/: Constant.java  Formula.java  Lab_Utils.java  RegexOperator.java
